<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pis.MainActivity">
    <item
        android:id="@+id/action_ajustes"
        android:orderInCategory="100"
        android:title="Ajustes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ordenar"
        android:orderInCategory="100"
        android:title="Ordenar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_archivados"
        android:orderInCategory="100"
        android:title="Archivados"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Cerrarsesion"
        android:orderInCategory="100"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
</menu>