<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajustes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FUENTES:"
            android:gravity="center"
            android:textSize="25dp"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="122dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="ARIAL" />

        <Button
            android:id="@+id/button"
            android:layout_width="121dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="New Times Roman" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAMAÑO LETRA"
            android:gravity="center"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Pequeña" />

        <Button
            android:id="@+id/button6"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Mediana" />

        <Button
            android:id="@+id/button7"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Grande" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTROS AJUSTES"
            android:gravity="center"
            android:textSize="25dp"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo Nocturno" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>